TURSO_CONNECTION_URL=libsql://sankalpa-db-sankalpanj.turso.io
TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3MzEyNTYxMTMsImlkIjoiNWJmZjc4MTgtY2IwNC00YTRmLWEwOGEtNTgyNTc3NWMzYjEzIn0.8zHodWMLR7M_GWEL5swXiYFLN9B7PYtKI2mwePAvVvg4QFYKI6ehcvytRjwUbKJDLPMnvFsMYnxWUnxRtv2GBQ

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y29uY2lzZS1tYW4tNzMuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_v8AefZMNBfMXx7bKfyHlvv3l1B5CpRsmNYGmhrhD3V

NEXT_PUBLIC_APP_DOMAIN=http://localhost:3000