TURSO_CONNECTION_URL=libsql://sankalpa-db-sankalpanj.turso.io
TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3MzEyNTYxMTMsImlkIjoiNWJmZjc4MTgtY2IwNC00YTRmLWEwOGEtNTgyNTc3NWMzYjEzIn0.8zHodWMLR7M_GWEL5swXiYFLN9B7PYtKI2mwePAvVvg4QFYKI6ehcvytRjwUbKJDLPMnvFsMYnxWUnxRtv2GBQ

NEXT_PUBLIC_APP_DOMAIN=http://localhost:3000

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bWVldC1uZXd0LTY0LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_v89MeYFqXsXW4ZoNma4WY8LsCW8WV9jVx3aNeGXMVJ

NEXT_PUBLIC_PAYPAL_CLIENT_ID=Ae8YmWmp8I-q7kpFrXl8zHlh_SimF7MTg9Y1zzHC0NySkFxAvxHnDWz6jndDRyo80bXoi4OapaRL-NzX
