TURSO_CONNECTION_URL=libsql://sankalpa-db-sankalpanj.turso.io
TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3MzEyNTYxMTMsImlkIjoiNWJmZjc4MTgtY2IwNC00YTRmLWEwOGEtNTgyNTc3NWMzYjEzIn0.8zHodWMLR7M_GWEL5swXiYFLN9B7PYtKI2mwePAvVvg4QFYKI6ehcvytRjwUbKJDLPMnvFsMYnxWUnxRtv2GBQ

NEXT_PUBLIC_APP_DOMAIN=http://localhost:3000

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bWVldC1uZXd0LTY0LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_v89MeYFqXsXW4ZoNma4WY8LsCW8WV9jVx3aNeGXMVJ

NEXT_PUBLIC_PAYPAL_CLIENT_ID=Ae8YmWmp8I-q7kpFrXl8zHlh_SimF7MTg9Y1zzHC0NySkFxAvxHnDWz6jndDRyo80bXoi4OapaRL-NzX

NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51Qm4PfAVSFAGA4nljzj3JmRN66qHVWTKX067Jk02ZSqEJpNe2J6neyM6JCzRlKZOPnEzWvfJjvZWrjWAVp08mpTF00RsqMyg5Z

STRIPE_SECRET_KEY=sk_test_51Qm4PfAVSFAGA4nlDS3mn97efL7f0t9zgZH4qx721l72w1don2gCp2dDLZo3i4sDDOpsUMKpV1GMp5hxjTag4pWz002wkx7jWJ
STRIPE_WEBHOOK_SECRET=whsec_02e8f88e896d06e43e1e007e7f2cbece12f50613467d9f99b9a957e28caa385d